{
    "initial_parameters": 2,
    "initial_threads": "900",
    "initial_packets": "9",
    "initial_binary": "bhai",
    "max_attack_time": 240,
    "attack_cooldown": 300,
    "credit_name": "BUGGI",
    "key_prefix_name": "BUGGI",
    "attack_in_process": "Inactive"
}